2022-04-16 23:08:14,872 INFO [root] [__init__.py(<module>:7]- info
2022-04-16 23:08:14,876 INFO [root] [__init__.py(<module>:8]- error
2022-04-16 23:08:14,876 INFO [root] [__init__.py(<module>:9]- debug
2022-04-16 23:08:15,301 INFO [root] [login_param.py(test09_get_sms_code_no_img_verify:47]- get sms code response={'status': 100, 'description': '图片验证码错误'}
2022-04-16 23:08:15,504 INFO [root] [login_param.py(test10_register:64]- get sms code response={'status': 200, 'description': '短信发送成功'}
2022-04-16 23:08:15,589 INFO [root] [login_param.py(test10_register:69]- register response = {'status': 100, 'description': '手机已存在!'}
2022-04-16 23:08:15,812 INFO [root] [login_param.py(test10_register:64]- get sms code response={'status': 200, 'description': '短信发送成功'}
2022-04-16 23:08:15,897 INFO [root] [login_param.py(test10_register:69]- register response = {'status': 100, 'description': '手机已存在!'}
2022-04-16 23:08:16,102 INFO [root] [login_param.py(test10_register:64]- get sms code response={'status': 200, 'description': '短信发送成功'}
2022-04-16 23:08:16,201 INFO [root] [login_param.py(test10_register:69]- register response = {'status': 100, 'description': '验证码错误'}
2022-04-16 23:08:16,421 INFO [root] [login_param.py(test10_register:64]- get sms code response={'status': 200, 'description': '短信发送成功'}
2022-04-16 23:08:16,510 INFO [root] [login_param.py(test10_register:69]- register response = {'status': 100, 'description': '验证码错误'}
2022-04-16 23:08:16,704 INFO [root] [login_param.py(test10_register:64]- get sms code response={'status': 200, 'description': '短信发送成功'}
2022-04-16 23:08:16,777 INFO [root] [login_param.py(test10_register:69]- register response = {'status': 100, 'description': '验证码错误!'}
2022-04-16 23:08:17,005 INFO [root] [login_param.py(test10_register:64]- get sms code response={'status': 200, 'description': '短信发送成功'}
2022-04-16 23:08:17,101 INFO [root] [login_param.py(test10_register:69]- register response = {'status': 100, 'description': '验证码错误!'}
2022-04-16 23:08:17,775 INFO [root] [login_param.py(test10_register:64]- get sms code response={'status': 200, 'description': '短信发送成功'}
2022-04-16 23:08:18,517 INFO [root] [login_param.py(test10_register:69]- register response = {'status': 100, 'description': '验证码错误'}
2022-04-16 23:08:19,872 INFO [root] [login_param.py(test11_register_success_param_all:122]- get sms code response={'status': 200, 'description': '短信发送成功'}
